POSTGRES_DB="makeheadlines"
STAGE="test"
FLASK_ENV="development"
STAGE="development"

# SECRETS
POSTGRES_USER="mellifluous_imber"
POSTGRES_PASSWORD="creative-envoy-bloch-proskynein-equiferous-hagemaier-lapidem"
FLASK_SECRET="rain shatters dilapidated cameleopards until synecdoche melle"
